# DajiBot2

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
dajibot2/: .gitignore  .project  accounts.db  diamondseal.db  pom.xml  rewards.db
dajibot2/src/main/java/me/cursedblackcat/dajibot2/: CardsIDToName.json  CardsNameToID.json  Command.java  DajiBot.java  DiamondSealHandler.java  ExecutedCommand.java
dajibot2/src/main/java/me/cursedblackcat/dajibot2/accounts/: Account.java  AccountDatabaseHandler.java  InsufficientCurrencyException.java
dajibot2/src/main/java/me/cursedblackcat/dajibot2/commands/: AccountCommandExecutor.java  AdminCommandExecutor.java  DiamondSealCommandExecutor.java  HelpCommand.java  OwnerCommandExecutor.java  ShopCommandExecutor.java
dajibot2/src/main/java/me/cursedblackcat/dajibot2/diamondseal/: Card.java  DiamondSeal.java  DiamondSealBuilder.java  DiamondSealCard.java  DiamondSealDatabaseHandler.java  DiamondSealEntity.java  DiamondSealHandler.java  DiamondSealSeries.java  Series.java
dajibot2/src/main/java/me/cursedblackcat/dajibot2/inventory/: Account.java
dajibot2/src/test/java/me/cursedblackcat/dajibot2/: AppTest.java
src/main/java/me/cursedblackcat/dajibot/: DajiBot.java  ExecutedCommand.java
src/main/java/me/cursedblackcat/dajibot/accounts/: Account.java  AccountDatabaseHandler.java  InsufficientCurrencyException.java
src/main/java/me/cursedblackcat/dajibot/diamondseal/: DiamondSeal.java  DiamondSealBuilder.java  DiamondSealCard.java  DiamondSealDatabaseHandler.java  DiamondSealEntity.java  DiamondSealSeries.java
src/main/java/me/cursedblackcat/dajibot/rewards/: DailyRewardsCron.java  ItemType.java  Reward.java  RewardsDatabaseHandler.java
src/main/java/me/cursedblackcat/dajibot/shop/: ShopDatabaseHandler.java  ShopItem.java
src/main/java/me/cursedblackcat/dajibot2/: DajiBot.java  ExecutedCommand.java
src/main/java/me/cursedblackcat/dajibot2/accounts/: Account.java  AccountDatabaseHandler.java  InsufficientCurrencyException.java
src/main/java/me/cursedblackcat/dajibot2/diamondseal/: DiamondSeal.java  DiamondSealBuilder.java  DiamondSealCard.java  DiamondSealDatabaseHandler.java  DiamondSealEntity.java  DiamondSealSeries.java
src/main/java/me/cursedblackcat/dajibot2/rewards/: DailyRewardsCron.java  ItemType.java  Reward.java  RewardsDatabaseHandler.java
src/main/java/me/cursedblackcat/dajibot2/shop/: ShopDatabaseHandler.java  ShopItem.java
src/main/resources/: CardsIDToName.json
(+8 files in other folders)
